<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/three@0.146.0/build/three.min.js"></script>
    <script src="./index.js"></script>
    <style>
        body {
            margin: 0;
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .title {
            color: aliceblue;
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .projects{
            display: flex;
        }

        .projects h2{
            margin: 20px;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <div class="title">
        <h1>ISARIBIwith</h1>
        <h2>About us</h2>
        <div class="projects">
            <h2>EVENT TEAM</h2>
            <h2>PRODUCT TEAM</h2>
        </div>
        <h2>Place</h2>
        <h2>Contact</h2>
    </div>
</body>
</html>
